microservice:
  name: my-ip-server
  namespace: my-ip-app
  replicas: 3
  component: server
  appName: my-ip-app
  secretName: my-ip-server-secret

workload:
  image: scophee/my-ip-server:1.1
  port: 8100
  containerPort: 8100

appEnvironment:
  FRONTEND_URL: 'http://my-ip-app-staging.example.com'
  APP_ENV: 'staging'
  PORT: '8100'
