microservice:
  name: my-ip-server
  namespace: my-ip-app
  replicas: 1
  component: server
  appName: my-ip-app
  secretName: my-ip-server-sealed-secret

workload:
  image: scophee/my-ip-server:1.4
  containerPort: 8100
  
