microservice:
  name: my-ip-server
  namespace: my-ip-app
  replicas: 3
  component: server
  appName: my-ip-app

workload:
  image: scophee/my-ip-server:1.3
  port: 8100
  containerPort: 8100

appEnvironment:
  FRONTEND_URL: 'http://abf7b38b52e1b474f9f7bf9805fc6ac4-1567268293.us-east-1.elb.amazonaws.com'
  TRUSTED_PROXIES: '192.168.58.0/24'
  APP_ENV: 'prod'
  PORT: '8100'