microservice:
  name: my-ip-server
  namespace: my-ip-app
  replicas: 2
  component: server
  appName: my-ip-app

workload:
  image: scophee/my-ip-server:1.4
  port: 8100
  containerPort: 8100

appEnvironment:
  FRONTEND_URL: 'http://127.0.0.1:3030'
  TRUSTED_PROXIES: ''
  APP_ENV: 'dev'
  PORT: '8100'
  
   