microservice:
  name: my-ip-server
  namespace: my-ip-app
  replicas: 1
  component: server
  appName: my-ip-app
  secretName: my-ip-server-secret

workload:
  image: scophee/my-ip-server:1.5
  port: 8100
  containerPort: 8100

appEnvironment:
  FRONTEND_URL: 'http://127.0.0.1:3030'
  APP_ENV: 'dev'
  PORT: '8100'
  
   