microservice:
  name: my-ip-server
  namespace: my-ip-app
  replicas: 2
  component: server
  appName: my-ip-app
  secretName: my-ip-server-secret

workload:
  image: scophee/my-ip-server:1.5
  port: 8100
  containerPort: 8100

appEnvironment:
  FRONTEND_URL: 'http://my-ip-app-prod.example.com'
  APP_ENV: 'prod'
  PORT: '8100'