kind: ConfigMap
apiVersion: v1
metadata:
  name: "{{ .Values.microservice.name }}-config"
  namespace: {{ .Values.microservice.namespace }}
data:
    PORT: '8100'
    APP_ENV: 'production'
    # DB_HOST: 'dpg-d2liq115pdvs73apcvu0-a.oregon-postgres.render.com'
    # DB_PORT: '5432'
    # DB_NAME: 'my_ip_app'
    # FRONTEND_URL: 'http://af50de61593d644f093ec88175196089-775938322.us-east-1.elb.amazonaws.com' // ingress ELB URL
    FRONTEND_URL: 'http://127.0.0.1:3030'


