microservice:
  name: my-ip-postgres
  namespace: my-ip-app
  replicas: 1
  component: database
  appName: my-ip-app
  secretName: my-ip-postgres-sealed-secret
  
workload:
  image: postgres:13.22-alpine3.22
  port: 5432